***** game_batch_0302_1000-CHANG-10 *****
The initial setting of the game is as follows:
H0 = [[0, 6], [0, 7], [0, 8], [0, 9], [1, 2], [1, 3], [1, 5], [1, 6], [2, 2], [2, 5], [2, 7], [2, 7], [2, 8], [2, 9]]
Player 0: daque 1
H1 = [[0, 1], [0, 3], [0, 5], [0, 8], [1, 1], [1, 4], [1, 6], [1, 8], [1, 8], [1, 9], [2, 2], [2, 6], [2, 8]]
Player 1: daque 2
H2 = [[0, 2], [0, 7], [0, 9], [1, 2], [1, 2], [1, 3], [1, 4], [1, 9], [2, 1], [2, 1], [2, 4], [2, 4], [2, 5]]
Player 2: daque 0
H3 = [[0, 3], [0, 4], [1, 1], [1, 5], [1, 7], [1, 7], [1, 9], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 8]]
Player 3: daque 0
W = [[0, 8], [2, 1], [1, 6], [0, 2], [0, 7], [2, 7], [1, 9], [0, 2], [0, 4], [0, 7], [2, 9], [0, 8], [0, 5], [2, 6], [1, 2], [2, 4], [2, 5], [2, 6], [0, 5], [0, 3], [0, 1], [2, 3], [1, 3], [1, 7], [0, 1], [0, 2], [2, 2], [1, 6], [0, 3], [2, 8], [1, 5], [1, 4], [1, 7], [0, 6], [1, 4], [0, 9], [1, 8], [2, 9], [1, 8], [2, 3], [1, 3], [2, 1], [0, 4], [0, 1], [2, 7], [0, 4], [2, 3], [0, 9], [0, 6], [1, 5], [0, 5], [1, 1], [1, 1], [2, 9], [0, 6]]
DQC = [1, 2, 0, 0]
----------------(End of Initial State)----------------
Step 1 : Game starts and Player 0 checks his hand
 numWl = 55 
 Winners = [] 
 dc = 1 
 c = None 
 Q = [2, 3, 5, 6] 
 NQHand = [[0, 6], [0, 7], [0, 8], [0, 9], [2, 2], [2, 5], [2, 7], [2, 7], [2, 8], [2, 9]] 
 Pile =  [] 
 Table = [] 
 KB = [[4, 4, 4, 4, 4, 3, 3, 3, 3], [4, 3, 3, 4, 3, 3, 4, 4, 4], [4, 3, 4, 4, 3, 4, 2, 3, 3]]
 The current deficiency of player 0 is 4
 ------- End of step 1 -------
Step 2 : Player 0 discards [1, 6]
 numWl = 55 
 Winners = [] 
 dc = 1 
 c = None 
 Q = [2, 3, 5] 
 NQHand = [[0, 6], [0, 7], [0, 8], [0, 9], [2, 2], [2, 5], [2, 7], [2, 7], [2, 8], [2, 9]] 
 Pile =  [] 
 Table = [[1, 6]] 
 KB = [[4, 4, 4, 4, 4, 3, 3, 3, 3], [4, 3, 3, 4, 3, 3, 4, 4, 4], [4, 3, 4, 4, 3, 4, 2, 3, 3]]
 The current deficiency of player 0 is 4
 ------- End of step 2 -------
Step 3 : Player 1 draws [0, 6] and checks his hand 
 Winners = []
 numWl = 54 
 Winners = [] 
 dc = 2 
 c = None 
 Q = [2, 6, 8] 
 NQHand = [[0, 1], [0, 3], [0, 5], [0, 6], [0, 8], [1, 1], [1, 4], [1, 6], [1, 8], [1, 8], [1, 9]] 
 Pile =  [] 
 Table = [[1, 6]] 
 KB = [[3, 4, 3, 4, 3, 3, 4, 3, 4], [3, 4, 4, 3, 4, 2, 4, 2, 3], [4, 3, 4, 4, 4, 3, 4, 3, 4]]
 The current deficiency of player 1 is 5
 ------- End of step 3 -------
Step 4 : Player 1 discards [2, 8]
 numWl = 54 
 Winners = [] 
 dc = 2 
 c = None 
 Q = [2, 6] 
 NQHand = [[0, 1], [0, 3], [0, 5], [0, 6], [0, 8], [1, 1], [1, 4], [1, 6], [1, 8], [1, 8], [1, 9]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8]] 
 KB = [[3, 4, 3, 4, 3, 3, 4, 3, 4], [3, 4, 4, 3, 4, 2, 4, 2, 3], [4, 3, 4, 4, 4, 3, 4, 3, 4]]
 The current deficiency of player 1 is 5
 ------- End of step 4 -------
Step 5 : Player 2 draws [2, 9] and checks his hand 
 Winners = []
 numWl = 53 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [2, 7, 9] 
 NQHand = [[1, 2], [1, 2], [1, 3], [1, 4], [1, 9], [2, 1], [2, 1], [2, 4], [2, 4], [2, 5], [2, 9]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8]] 
 KB = [[4, 3, 4, 4, 4, 4, 3, 4, 3], [4, 2, 3, 3, 4, 3, 4, 4, 3], [2, 4, 4, 2, 3, 4, 4, 3, 3]]
 The current deficiency of player 2 is 4
 ------- End of step 5 -------
Step 6 : Player 2 discards [0, 9]
 numWl = 53 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [2, 7] 
 NQHand = [[1, 2], [1, 2], [1, 3], [1, 4], [1, 9], [2, 1], [2, 1], [2, 4], [2, 4], [2, 5], [2, 9]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8], [0, 9]] 
 KB = [[4, 3, 4, 4, 4, 4, 3, 4, 3], [4, 2, 3, 3, 4, 3, 4, 4, 3], [2, 4, 4, 2, 3, 4, 4, 3, 3]]
 The current deficiency of player 2 is 4
 ------- End of step 6 -------
Step 7 : Player 3 draws [1, 1] and checks his hand 
 Winners = []
 numWl = 52 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [3, 4] 
 NQHand = [[1, 1], [1, 1], [1, 5], [1, 7], [1, 7], [1, 9], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 8]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8], [0, 9]] 
 KB = [[4, 4, 3, 3, 4, 4, 4, 4, 3], [2, 4, 4, 4, 3, 3, 2, 4, 3], [4, 3, 3, 3, 3, 3, 4, 2, 4]]
 The current deficiency of player 3 is 3
 ------- End of step 7 -------
Step 8 : Player 3 discards [0, 4]
 numWl = 52 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [3] 
 NQHand = [[1, 1], [1, 1], [1, 5], [1, 7], [1, 7], [1, 9], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 8]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4]] 
 KB = [[4, 4, 3, 3, 4, 4, 4, 4, 3], [2, 4, 4, 4, 3, 3, 2, 4, 3], [4, 3, 3, 3, 3, 3, 4, 2, 4]]
 The current deficiency of player 3 is 3
 ------- End of step 8 -------
Step 9 : Player 0 draws [1, 1] and checks his hand 
 Winners = []
 numWl = 51 
 Winners = [] 
 dc = 1 
 c = None 
 Q = [1, 2, 3, 5] 
 NQHand = [[0, 6], [0, 7], [0, 8], [0, 9], [2, 2], [2, 5], [2, 7], [2, 7], [2, 8], [2, 9]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4]] 
 KB = [[4, 4, 4, 3, 4, 3, 3, 3, 2], [3, 3, 3, 4, 3, 3, 4, 4, 4], [4, 3, 4, 4, 3, 4, 2, 2, 3]]
 The current deficiency of player 0 is 4
 ------- End of step 9 -------
Step 10 : Player 0 discards [1, 5]
 numWl = 51 
 Winners = [] 
 dc = 1 
 c = None 
 Q = [1, 2, 3] 
 NQHand = [[0, 6], [0, 7], [0, 8], [0, 9], [2, 2], [2, 5], [2, 7], [2, 7], [2, 8], [2, 9]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5]] 
 KB = [[4, 4, 4, 3, 4, 3, 3, 3, 2], [3, 3, 3, 4, 3, 3, 4, 4, 4], [4, 3, 4, 4, 3, 4, 2, 2, 3]]
 The current deficiency of player 0 is 4
 ------- End of step 10 -------
Step 11 : Player 1 draws [0, 5] and checks his hand 
 Winners = []
 numWl = 50 
 Winners = [] 
 dc = 2 
 c = None 
 Q = [2, 6] 
 NQHand = [[0, 1], [0, 3], [0, 5], [0, 5], [0, 6], [0, 8], [1, 1], [1, 4], [1, 6], [1, 8], [1, 8], [1, 9]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5]] 
 KB = [[3, 4, 3, 3, 2, 3, 4, 3, 3], [3, 4, 4, 3, 3, 2, 4, 2, 3], [4, 3, 4, 4, 4, 3, 4, 3, 4]]
 The current deficiency of player 1 is 4
 ------- End of step 11 -------
Step 12 : Player 1 discards [2, 6]
 numWl = 50 
 Winners = [] 
 dc = 2 
 c = None 
 Q = [2] 
 NQHand = [[0, 1], [0, 3], [0, 5], [0, 5], [0, 6], [0, 8], [1, 1], [1, 4], [1, 6], [1, 8], [1, 8], [1, 9]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6]] 
 KB = [[3, 4, 3, 3, 2, 3, 4, 3, 3], [3, 4, 4, 3, 3, 2, 4, 2, 3], [4, 3, 4, 4, 4, 3, 4, 3, 4]]
 The current deficiency of player 1 is 4
 ------- End of step 12 -------
Step 13 : Player 2 draws [1, 5] and checks his hand 
 Winners = []
 numWl = 49 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [2, 7] 
 NQHand = [[1, 2], [1, 2], [1, 3], [1, 4], [1, 5], [1, 9], [2, 1], [2, 1], [2, 4], [2, 4], [2, 5], [2, 9]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6]] 
 KB = [[4, 3, 4, 3, 4, 4, 3, 4, 3], [4, 2, 3, 3, 2, 3, 4, 4, 3], [2, 4, 4, 2, 3, 3, 4, 3, 3]]
 The current deficiency of player 2 is 4
 ------- End of step 13 -------
Step 14 : Player 2 discards [0, 7]
 numWl = 49 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [2] 
 NQHand = [[1, 2], [1, 2], [1, 3], [1, 4], [1, 5], [1, 9], [2, 1], [2, 1], [2, 4], [2, 4], [2, 5], [2, 9]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7]] 
 KB = [[4, 3, 4, 3, 4, 4, 3, 4, 3], [4, 2, 3, 3, 2, 3, 4, 4, 3], [2, 4, 4, 2, 3, 3, 4, 3, 3]]
 The current deficiency of player 2 is 4
 ------- End of step 14 -------
Step 15 : Player 3 draws [0, 6] and checks his hand 
 Winners = []
 numWl = 48 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [3, 6] 
 NQHand = [[1, 1], [1, 1], [1, 5], [1, 7], [1, 7], [1, 9], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 8]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7]] 
 KB = [[4, 4, 3, 3, 4, 3, 3, 4, 3], [2, 4, 4, 4, 2, 3, 2, 4, 3], [4, 3, 3, 3, 3, 2, 4, 2, 4]]
 The current deficiency of player 3 is 3
 ------- End of step 15 -------
Step 16 : Player 3 discards [0, 6]
 numWl = 48 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [3] 
 NQHand = [[1, 1], [1, 1], [1, 5], [1, 7], [1, 7], [1, 9], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 8]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6]] 
 KB = [[4, 4, 3, 3, 4, 3, 3, 4, 3], [2, 4, 4, 4, 2, 3, 2, 4, 3], [4, 3, 3, 3, 3, 2, 4, 2, 4]]
 The current deficiency of player 3 is 3
 ------- End of step 16 -------
Step 17 : Player 0 draws [0, 9] and checks his hand 
 Winners = []
 numWl = 47 
 Winners = [] 
 dc = 1 
 c = None 
 Q = [1, 2, 3] 
 NQHand = [[0, 6], [0, 7], [0, 8], [0, 9], [0, 9], [2, 2], [2, 5], [2, 7], [2, 7], [2, 8], [2, 9]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6]] 
 KB = [[4, 4, 4, 3, 4, 2, 2, 3, 1], [3, 3, 3, 4, 3, 3, 4, 4, 4], [4, 3, 4, 4, 3, 3, 2, 2, 3]]
 The current deficiency of player 0 is 3
 ------- End of step 17 -------
Step 18 : Player 0 discards [1, 3]
 numWl = 47 
 Winners = [] 
 dc = 1 
 c = None 
 Q = [1, 2] 
 NQHand = [[0, 6], [0, 7], [0, 8], [0, 9], [0, 9], [2, 2], [2, 5], [2, 7], [2, 7], [2, 8], [2, 9]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3]] 
 KB = [[4, 4, 4, 3, 4, 2, 2, 3, 1], [3, 3, 3, 4, 3, 3, 4, 4, 4], [4, 3, 4, 4, 3, 3, 2, 2, 3]]
 The current deficiency of player 0 is 3
 ------- End of step 18 -------
Step 19 : Player 1 draws [2, 3] and checks his hand 
 Winners = []
 numWl = 46 
 Winners = [] 
 dc = 2 
 c = None 
 Q = [2, 3] 
 NQHand = [[0, 1], [0, 3], [0, 5], [0, 5], [0, 6], [0, 8], [1, 1], [1, 4], [1, 6], [1, 8], [1, 8], [1, 9]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3]] 
 KB = [[3, 4, 3, 3, 2, 2, 3, 3, 3], [3, 4, 3, 3, 3, 2, 4, 2, 3], [4, 3, 3, 4, 4, 3, 4, 3, 4]]
 The current deficiency of player 1 is 4
 ------- End of step 19 -------
Step 20 : Player 1 discards [2, 3]
 numWl = 46 
 Winners = [] 
 dc = 2 
 c = None 
 Q = [2] 
 NQHand = [[0, 1], [0, 3], [0, 5], [0, 5], [0, 6], [0, 8], [1, 1], [1, 4], [1, 6], [1, 8], [1, 8], [1, 9]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3]] 
 KB = [[3, 4, 3, 3, 2, 2, 3, 3, 3], [3, 4, 3, 3, 3, 2, 4, 2, 3], [4, 3, 3, 4, 4, 3, 4, 3, 4]]
 The current deficiency of player 1 is 4
 ------- End of step 20 -------
Step 21 : Player 2 draws [0, 4] and checks his hand 
 Winners = []
 numWl = 45 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [2, 4] 
 NQHand = [[1, 2], [1, 2], [1, 3], [1, 4], [1, 5], [1, 9], [2, 1], [2, 1], [2, 4], [2, 4], [2, 5], [2, 9]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3]] 
 KB = [[4, 3, 4, 2, 4, 3, 3, 4, 3], [4, 2, 2, 3, 2, 3, 4, 4, 3], [2, 4, 3, 2, 3, 3, 4, 3, 3]]
 The current deficiency of player 2 is 4
 ------- End of step 21 -------
Step 22 : Player 2 discards [0, 4]
 numWl = 45 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [2] 
 NQHand = [[1, 2], [1, 2], [1, 3], [1, 4], [1, 5], [1, 9], [2, 1], [2, 1], [2, 4], [2, 4], [2, 5], [2, 9]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4]] 
 KB = [[4, 3, 4, 2, 4, 3, 3, 4, 3], [4, 2, 2, 3, 2, 3, 4, 4, 3], [2, 4, 3, 2, 3, 3, 4, 3, 3]]
 The current deficiency of player 2 is 4
 ------- End of step 22 -------
Step 23 : Player 3 draws [2, 7] and checks his hand 
 Winners = []
 numWl = 44 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [3] 
 NQHand = [[1, 1], [1, 1], [1, 5], [1, 7], [1, 7], [1, 9], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4]] 
 KB = [[4, 4, 3, 2, 4, 3, 3, 4, 3], [2, 4, 3, 4, 2, 3, 2, 4, 3], [4, 3, 2, 3, 3, 2, 3, 2, 4]]
 The current deficiency of player 3 is 2
 ------- End of step 23 -------
Step 24 : Player 3 discards [0, 3]
 numWl = 44 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[1, 1], [1, 1], [1, 5], [1, 7], [1, 7], [1, 9], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3]] 
 KB = [[4, 4, 3, 2, 4, 3, 3, 4, 3], [2, 4, 3, 4, 2, 3, 2, 4, 3], [4, 3, 2, 3, 3, 2, 3, 2, 4]]
 The current deficiency of player 3 is 2
 ------- End of step 24 -------
Step 25 : Player 0 draws [0, 1] and checks his hand 
 Winners = []
 numWl = 43 
 Winners = [] 
 dc = 1 
 c = None 
 Q = [1, 2] 
 NQHand = [[0, 1], [0, 6], [0, 7], [0, 8], [0, 9], [0, 9], [2, 2], [2, 5], [2, 7], [2, 7], [2, 8], [2, 9]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3]] 
 KB = [[3, 4, 3, 2, 4, 2, 2, 3, 1], [3, 3, 3, 4, 3, 3, 4, 4, 4], [4, 3, 3, 4, 3, 3, 2, 2, 3]]
 The current deficiency of player 0 is 3
 ------- End of step 25 -------
Step 26 : Player 0 discards [1, 2]
 numWl = 43 
 Winners = [] 
 dc = 1 
 c = None 
 Q = [1] 
 NQHand = [[0, 1], [0, 6], [0, 7], [0, 8], [0, 9], [0, 9], [2, 2], [2, 5], [2, 7], [2, 7], [2, 8], [2, 9]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [1, 2]] 
 KB = [[3, 4, 3, 2, 4, 2, 2, 3, 1], [3, 3, 3, 4, 3, 3, 4, 4, 4], [4, 3, 3, 4, 3, 3, 2, 2, 3]]
 The current deficiency of player 0 is 3
 ------- End of step 26 -------
Step 27 : Player 2 can pong and executes pong
 numWl = 43 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [2] 
 NQHand = [[1, 3], [1, 4], [1, 5], [1, 9], [2, 1], [2, 1], [2, 4], [2, 4], [2, 5], [2, 9]] 
 Pile =  [[[1, 2], [1, 2], [1, 2]]] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3]] 
 KB = [[4, 3, 3, 2, 4, 3, 3, 4, 3], [4, 1, 2, 3, 2, 3, 4, 4, 3], [2, 4, 3, 2, 3, 3, 4, 3, 3]]
 The current deficiency of player 2 is 3
 ------- End of step 27 -------
Step 28 : Player 2 discards [0, 2]
 numWl = 43 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[1, 3], [1, 4], [1, 5], [1, 9], [2, 1], [2, 1], [2, 4], [2, 4], [2, 5], [2, 9]] 
 Pile =  [[[1, 2], [1, 2], [1, 2]]] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2]] 
 KB = [[4, 3, 3, 2, 4, 3, 3, 4, 3], [4, 1, 2, 3, 2, 3, 4, 4, 3], [2, 4, 3, 2, 3, 3, 4, 3, 3]]
 The current deficiency of player 2 is 3
 ------- End of step 28 -------
Step 29 : Player 3 draws [0, 4] and checks his hand 
 Winners = []
 numWl = 42 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [4] 
 NQHand = [[1, 1], [1, 1], [1, 5], [1, 7], [1, 7], [1, 9], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2]] 
 KB = [[4, 3, 3, 1, 4, 3, 3, 4, 3], [2, 1, 3, 4, 2, 3, 2, 4, 3], [4, 3, 2, 3, 3, 2, 3, 2, 4]]
 The current deficiency of player 3 is 2
 ------- End of step 29 -------
Step 30 : Player 3 discards [0, 4]
 numWl = 42 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[1, 1], [1, 1], [1, 5], [1, 7], [1, 7], [1, 9], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4]] 
 KB = [[4, 3, 3, 1, 4, 3, 3, 4, 3], [2, 1, 3, 4, 2, 3, 2, 4, 3], [4, 3, 2, 3, 3, 2, 3, 2, 4]]
 The current deficiency of player 3 is 2
 ------- End of step 30 -------
Step 31 : Player 0 draws [2, 1] and checks his hand 
 Winners = []
 numWl = 41 
 Winners = [] 
 dc = 1 
 c = None 
 Q = [1] 
 NQHand = [[0, 1], [0, 6], [0, 7], [0, 8], [0, 9], [0, 9], [2, 1], [2, 2], [2, 5], [2, 7], [2, 7], [2, 8], [2, 9]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4]] 
 KB = [[3, 3, 3, 1, 4, 2, 2, 3, 1], [3, 1, 3, 4, 3, 3, 4, 4, 4], [3, 3, 3, 4, 3, 3, 2, 2, 3]]
 The current deficiency of player 0 is 2
 ------- End of step 31 -------
Step 32 : Player 0 discards [1, 1]
 numWl = 41 
 Winners = [] 
 dc = 1 
 c = None 
 Q = [] 
 NQHand = [[0, 1], [0, 6], [0, 7], [0, 8], [0, 9], [0, 9], [2, 1], [2, 2], [2, 5], [2, 7], [2, 7], [2, 8], [2, 9]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 1]] 
 KB = [[3, 3, 3, 1, 4, 2, 2, 3, 1], [3, 1, 3, 4, 3, 3, 4, 4, 4], [3, 3, 3, 4, 3, 3, 2, 2, 3]]
 The current deficiency of player 0 is 2
 ------- End of step 32 -------
Step 33 : Player 3 can pong and executes pong
 numWl = 41 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[1, 5], [1, 7], [1, 7], [1, 9], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8]] 
 Pile =  [[[1, 1], [1, 1], [1, 1]]] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4]] 
 KB = [[4, 3, 3, 1, 4, 3, 3, 4, 3], [1, 1, 3, 4, 2, 3, 2, 4, 3], [4, 3, 2, 3, 3, 2, 3, 2, 4]]
 The current deficiency of player 3 is 2
 ------- End of step 33 -------
Step 34 : Player 3 discards [1, 9]
 numWl = 41 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[1, 5], [1, 7], [1, 7], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8]] 
 Pile =  [[[1, 1], [1, 1], [1, 1]]] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9]] 
 KB = [[4, 3, 3, 1, 4, 3, 3, 4, 3], [1, 1, 3, 4, 2, 3, 2, 4, 3], [4, 3, 2, 3, 3, 2, 3, 2, 4]]
 The current deficiency of player 3 is 2
 ------- End of step 34 -------
Step 35 : Player 0 draws [1, 3] and checks his hand 
 Winners = []
 numWl = 40 
 Winners = [] 
 dc = 1 
 c = None 
 Q = [3] 
 NQHand = [[0, 1], [0, 6], [0, 7], [0, 8], [0, 9], [0, 9], [2, 1], [2, 2], [2, 5], [2, 7], [2, 7], [2, 8], [2, 9]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9]] 
 KB = [[3, 3, 3, 1, 4, 2, 2, 3, 1], [1, 1, 2, 4, 3, 3, 4, 4, 3], [3, 3, 3, 4, 3, 3, 2, 2, 3]]
 The current deficiency of player 0 is 2
 ------- End of step 35 -------
Step 36 : Player 0 discards [1, 3]
 numWl = 40 
 Winners = [] 
 dc = 1 
 c = None 
 Q = [] 
 NQHand = [[0, 1], [0, 6], [0, 7], [0, 8], [0, 9], [0, 9], [2, 1], [2, 2], [2, 5], [2, 7], [2, 7], [2, 8], [2, 9]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3]] 
 KB = [[3, 3, 3, 1, 4, 2, 2, 3, 1], [1, 1, 2, 4, 3, 3, 4, 4, 3], [3, 3, 3, 4, 3, 3, 2, 2, 3]]
 The current deficiency of player 0 is 2
 ------- End of step 36 -------
Step 37 : Player 1 draws [2, 3] and checks his hand 
 Winners = []
 numWl = 39 
 Winners = [] 
 dc = 2 
 c = None 
 Q = [2, 3] 
 NQHand = [[0, 1], [0, 3], [0, 5], [0, 5], [0, 6], [0, 8], [1, 1], [1, 4], [1, 6], [1, 8], [1, 8], [1, 9]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3]] 
 KB = [[3, 3, 2, 1, 2, 2, 3, 3, 3], [0, 1, 2, 3, 3, 2, 4, 2, 2], [4, 3, 2, 4, 4, 3, 4, 3, 4]]
 The current deficiency of player 1 is 4
 ------- End of step 37 -------
Step 38 : Player 1 discards [2, 3]
 numWl = 39 
 Winners = [] 
 dc = 2 
 c = None 
 Q = [2] 
 NQHand = [[0, 1], [0, 3], [0, 5], [0, 5], [0, 6], [0, 8], [1, 1], [1, 4], [1, 6], [1, 8], [1, 8], [1, 9]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3]] 
 KB = [[3, 3, 2, 1, 2, 2, 3, 3, 3], [0, 1, 2, 3, 3, 2, 4, 2, 2], [4, 3, 2, 4, 4, 3, 4, 3, 4]]
 The current deficiency of player 1 is 4
 ------- End of step 38 -------
Step 39 : Player 2 draws [1, 8] and checks his hand 
 Winners = []
 numWl = 38 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[1, 3], [1, 4], [1, 5], [1, 8], [1, 9], [2, 1], [2, 1], [2, 4], [2, 4], [2, 5], [2, 9]] 
 Pile =  [[[1, 2], [1, 2], [1, 2]]] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3]] 
 KB = [[4, 3, 3, 1, 4, 3, 3, 4, 3], [1, 1, 1, 3, 2, 3, 4, 3, 2], [2, 4, 2, 2, 3, 3, 4, 3, 3]]
 The current deficiency of player 2 is 2
 ------- End of step 39 -------
Step 40 : Player 2 discards [2, 9]
 numWl = 38 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[1, 3], [1, 4], [1, 5], [1, 8], [1, 9], [2, 1], [2, 1], [2, 4], [2, 4], [2, 5]] 
 Pile =  [[[1, 2], [1, 2], [1, 2]]] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9]] 
 KB = [[4, 3, 3, 1, 4, 3, 3, 4, 3], [1, 1, 1, 3, 2, 3, 4, 3, 2], [2, 4, 2, 2, 3, 3, 4, 3, 3]]
 The current deficiency of player 2 is 2
 ------- End of step 40 -------
Step 41 : Player 3 draws [2, 9] and checks his hand 
 Winners = []
 numWl = 37 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[1, 5], [1, 7], [1, 7], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[1, 1], [1, 1], [1, 1]]] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9]] 
 KB = [[4, 3, 3, 1, 4, 3, 3, 4, 3], [1, 1, 2, 4, 2, 3, 2, 4, 3], [4, 3, 1, 3, 3, 2, 3, 2, 2]]
 The current deficiency of player 3 is 1
 ------- End of step 41 -------
Step 42 : Player 3 discards [1, 5]
 numWl = 37 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[1, 7], [1, 7], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[1, 1], [1, 1], [1, 1]]] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5]] 
 KB = [[4, 3, 3, 1, 4, 3, 3, 4, 3], [1, 1, 2, 4, 2, 3, 2, 4, 3], [4, 3, 1, 3, 3, 2, 3, 2, 2]]
 The current deficiency of player 3 is 1
 ------- End of step 42 -------
Step 43 : Player 0 draws [1, 8] and checks his hand 
 Winners = []
 numWl = 36 
 Winners = [] 
 dc = 1 
 c = None 
 Q = [8] 
 NQHand = [[0, 1], [0, 6], [0, 7], [0, 8], [0, 9], [0, 9], [2, 1], [2, 2], [2, 5], [2, 7], [2, 7], [2, 8], [2, 9]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5]] 
 KB = [[3, 3, 3, 1, 4, 2, 2, 3, 1], [1, 1, 2, 4, 2, 3, 4, 3, 3], [3, 3, 2, 4, 3, 3, 2, 2, 2]]
 The current deficiency of player 0 is 2
 ------- End of step 43 -------
Step 44 : Player 0 discards [1, 8]
 numWl = 36 
 Winners = [] 
 dc = 1 
 c = None 
 Q = [] 
 NQHand = [[0, 1], [0, 6], [0, 7], [0, 8], [0, 9], [0, 9], [2, 1], [2, 2], [2, 5], [2, 7], [2, 7], [2, 8], [2, 9]] 
 Pile =  [] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [1, 8]] 
 KB = [[3, 3, 3, 1, 4, 2, 2, 3, 1], [1, 1, 2, 4, 2, 3, 4, 3, 3], [3, 3, 2, 4, 3, 3, 2, 2, 2]]
 The current deficiency of player 0 is 2
 ------- End of step 44 -------
Step 45 : Player 1 can pong and executes pong
 numWl = 36 
 Winners = [] 
 dc = 2 
 c = None 
 Q = [2] 
 NQHand = [[0, 1], [0, 3], [0, 5], [0, 5], [0, 6], [0, 8], [1, 1], [1, 4], [1, 6], [1, 9]] 
 Pile =  [[[1, 8], [1, 8], [1, 8]]] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5]] 
 KB = [[3, 3, 2, 1, 2, 2, 3, 3, 3], [0, 1, 2, 3, 2, 2, 4, 1, 2], [4, 3, 2, 4, 4, 3, 4, 3, 3]]
 The current deficiency of player 1 is 3
 ------- End of step 45 -------
Step 46 : Player 1 discards [2, 2]
 numWl = 36 
 Winners = [] 
 dc = 2 
 c = None 
 Q = [] 
 NQHand = [[0, 1], [0, 3], [0, 5], [0, 5], [0, 6], [0, 8], [1, 1], [1, 4], [1, 6], [1, 9]] 
 Pile =  [[[1, 8], [1, 8], [1, 8]]] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2]] 
 KB = [[3, 3, 2, 1, 2, 2, 3, 3, 3], [0, 1, 2, 3, 2, 2, 4, 1, 2], [4, 3, 2, 4, 4, 3, 4, 3, 3]]
 The current deficiency of player 1 is 3
 ------- End of step 46 -------
Step 47 : Player 2 draws [0, 9] and checks his hand 
 Winners = []
 numWl = 35 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [9] 
 NQHand = [[1, 3], [1, 4], [1, 5], [1, 8], [1, 9], [2, 1], [2, 1], [2, 4], [2, 4], [2, 5]] 
 Pile =  [[[1, 2], [1, 2], [1, 2]]] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2]] 
 KB = [[4, 3, 3, 1, 4, 3, 3, 4, 2], [1, 1, 1, 3, 1, 3, 4, 0, 2], [2, 3, 2, 2, 3, 3, 4, 3, 3]]
 The current deficiency of player 2 is 2
 ------- End of step 47 -------
Step 48 : Player 2 discards [0, 9]
 numWl = 35 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[1, 3], [1, 4], [1, 5], [1, 8], [1, 9], [2, 1], [2, 1], [2, 4], [2, 4], [2, 5]] 
 Pile =  [[[1, 2], [1, 2], [1, 2]]] 
 Table = [[1, 6], [2, 8], [0, 9], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9]] 
 KB = [[4, 3, 3, 1, 4, 3, 3, 4, 2], [1, 1, 1, 3, 1, 3, 4, 0, 2], [2, 3, 2, 2, 3, 3, 4, 3, 3]]
 The current deficiency of player 2 is 2
 ------- End of step 48 -------
Step 49 : Player 0 can pong and executes pong
 numWl = 35 
 Winners = [] 
 dc = 1 
 c = None 
 Q = [] 
 NQHand = [[0, 1], [0, 6], [0, 7], [0, 8], [2, 1], [2, 2], [2, 5], [2, 7], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[0, 9], [0, 9], [0, 9]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9]] 
 KB = [[3, 3, 3, 1, 4, 2, 2, 3, 0], [1, 1, 2, 4, 2, 3, 4, 1, 3], [3, 2, 2, 4, 3, 3, 2, 2, 2]]
 The current deficiency of player 0 is 2
 ------- End of step 49 -------
Step 50 : Player 0 discards [0, 1]
 numWl = 35 
 Winners = [] 
 dc = 1 
 c = None 
 Q = [] 
 NQHand = [[0, 6], [0, 7], [0, 8], [2, 1], [2, 2], [2, 5], [2, 7], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[0, 9], [0, 9], [0, 9]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1]] 
 KB = [[3, 3, 3, 1, 4, 2, 2, 3, 0], [1, 1, 2, 4, 2, 3, 4, 1, 3], [3, 2, 2, 4, 3, 3, 2, 2, 2]]
 The current deficiency of player 0 is 2
 ------- End of step 50 -------
Step 51 : Player 1 draws [1, 4] and checks his hand 
 Winners = []
 numWl = 34 
 Winners = [] 
 dc = 2 
 c = None 
 Q = [] 
 NQHand = [[0, 1], [0, 3], [0, 5], [0, 5], [0, 6], [0, 8], [1, 1], [1, 4], [1, 4], [1, 6], [1, 9]] 
 Pile =  [[[1, 8], [1, 8], [1, 8]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1]] 
 KB = [[2, 3, 2, 1, 2, 2, 3, 3, 0], [0, 1, 2, 2, 2, 2, 4, 1, 2], [4, 3, 2, 4, 4, 3, 4, 3, 3]]
 The current deficiency of player 1 is 3
 ------- End of step 51 -------
Step 52 : Player 1 discards [1, 1]
 numWl = 34 
 Winners = [] 
 dc = 2 
 c = None 
 Q = [] 
 NQHand = [[0, 1], [0, 3], [0, 5], [0, 5], [0, 6], [0, 8], [1, 4], [1, 4], [1, 6], [1, 9]] 
 Pile =  [[[1, 8], [1, 8], [1, 8]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1]] 
 KB = [[2, 3, 2, 1, 2, 2, 3, 3, 0], [0, 1, 2, 2, 2, 2, 4, 1, 2], [4, 3, 2, 4, 4, 3, 4, 3, 3]]
 The current deficiency of player 1 is 3
 ------- End of step 52 -------
Step 53 : Player 2 draws [0, 6] and checks his hand 
 Winners = []
 numWl = 33 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [6] 
 NQHand = [[1, 3], [1, 4], [1, 5], [1, 8], [1, 9], [2, 1], [2, 1], [2, 4], [2, 4], [2, 5]] 
 Pile =  [[[1, 2], [1, 2], [1, 2]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1]] 
 KB = [[3, 3, 3, 1, 4, 2, 3, 4, 0], [0, 1, 1, 3, 1, 3, 4, 0, 2], [2, 3, 2, 2, 3, 3, 4, 3, 3]]
 The current deficiency of player 2 is 2
 ------- End of step 53 -------
Step 54 : Player 2 discards [0, 6]
 numWl = 33 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[1, 3], [1, 4], [1, 5], [1, 8], [1, 9], [2, 1], [2, 1], [2, 4], [2, 4], [2, 5]] 
 Pile =  [[[1, 2], [1, 2], [1, 2]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6]] 
 KB = [[3, 3, 3, 1, 4, 2, 3, 4, 0], [0, 1, 1, 3, 1, 3, 4, 0, 2], [2, 3, 2, 2, 3, 3, 4, 3, 3]]
 The current deficiency of player 2 is 2
 ------- End of step 54 -------
Step 55 : Player 3 draws [1, 7] and checks his hand 
 Winners = []
 numWl = 32 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[1, 7], [1, 7], [1, 7], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[1, 1], [1, 1], [1, 1]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6]] 
 KB = [[3, 3, 3, 1, 4, 2, 3, 4, 0], [0, 1, 2, 4, 2, 3, 1, 1, 3], [4, 2, 1, 3, 3, 2, 3, 2, 2]]
 The current deficiency of player 3 is 1
 ------- End of step 55 -------
Step 56 : Player 3 discards [1, 7]
 numWl = 32 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[1, 7], [1, 7], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[1, 1], [1, 1], [1, 1]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 7]] 
 KB = [[3, 3, 3, 1, 4, 2, 3, 4, 0], [0, 1, 2, 4, 2, 3, 1, 1, 3], [4, 2, 1, 3, 3, 2, 3, 2, 2]]
 The current deficiency of player 3 is 1
 ------- End of step 56 -------
Step 57 : Player 0 draws [1, 4] and checks his hand 
 Winners = []
 numWl = 31 
 Winners = [] 
 dc = 1 
 c = None 
 Q = [4] 
 NQHand = [[0, 6], [0, 7], [0, 8], [2, 1], [2, 2], [2, 5], [2, 7], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[0, 9], [0, 9], [0, 9]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 7]] 
 KB = [[3, 3, 3, 1, 4, 1, 2, 3, 0], [0, 1, 2, 3, 2, 3, 3, 1, 3], [3, 2, 2, 4, 3, 3, 2, 2, 2]]
 The current deficiency of player 0 is 2
 ------- End of step 57 -------
Step 58 : Player 0 discards [1, 4]
 numWl = 31 
 Winners = [] 
 dc = 1 
 c = None 
 Q = [] 
 NQHand = [[0, 6], [0, 7], [0, 8], [2, 1], [2, 2], [2, 5], [2, 7], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[0, 9], [0, 9], [0, 9]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 7], [1, 4]] 
 KB = [[3, 3, 3, 1, 4, 1, 2, 3, 0], [0, 1, 2, 3, 2, 3, 3, 1, 3], [3, 2, 2, 4, 3, 3, 2, 2, 2]]
 The current deficiency of player 0 is 2
 ------- End of step 58 -------
Step 59 : Player 1 can pong and executes pong
 numWl = 31 
 Winners = [] 
 dc = 2 
 c = None 
 Q = [] 
 NQHand = [[0, 1], [0, 3], [0, 5], [0, 5], [0, 6], [0, 8], [1, 6], [1, 9]] 
 Pile =  [[[1, 8], [1, 8], [1, 8]], [[1, 4], [1, 4], [1, 4]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 7]] 
 KB = [[2, 3, 2, 1, 2, 1, 3, 3, 0], [0, 1, 2, 1, 2, 2, 3, 1, 2], [4, 3, 2, 4, 4, 3, 4, 3, 3]]
 The current deficiency of player 1 is 2
 ------- End of step 59 -------
Step 60 : Player 1 discards [1, 9]
 numWl = 31 
 Winners = [] 
 dc = 2 
 c = None 
 Q = [] 
 NQHand = [[0, 1], [0, 3], [0, 5], [0, 5], [0, 6], [0, 8], [1, 6]] 
 Pile =  [[[1, 8], [1, 8], [1, 8]], [[1, 4], [1, 4], [1, 4]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 7], [1, 9]] 
 KB = [[2, 3, 2, 1, 2, 1, 3, 3, 0], [0, 1, 2, 1, 2, 2, 3, 1, 2], [4, 3, 2, 4, 4, 3, 4, 3, 3]]
 The current deficiency of player 1 is 2
 ------- End of step 60 -------
Step 61 : Player 2 draws [1, 5] and checks his hand 
 Winners = []
 numWl = 30 
 Winners = [] 
 dc = 0 
 c = 1 
 Q = [] 
 NQHand = [[1, 3], [1, 4], [1, 5], [1, 5], [1, 8], [1, 9], [2, 1], [2, 1], [2, 4], [2, 4], [2, 5]] 
 Pile =  [[[1, 2], [1, 2], [1, 2]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 7], [1, 9]] 
 KB = [[3, 3, 3, 1, 4, 2, 3, 4, 0], [0, 1, 1, 0, 0, 3, 3, 0, 1], [2, 3, 2, 2, 3, 3, 4, 3, 3]]
 The current deficiency of player 2 is 2
 ------- End of step 61 -------
Step 62 : Player 2 discards [1, 5]
 numWl = 30 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[1, 3], [1, 4], [1, 5], [1, 8], [1, 9], [2, 1], [2, 1], [2, 4], [2, 4], [2, 5]] 
 Pile =  [[[1, 2], [1, 2], [1, 2]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 7], [1, 9], [1, 5]] 
 KB = [[3, 3, 3, 1, 4, 2, 3, 4, 0], [0, 1, 1, 0, 0, 3, 3, 0, 1], [2, 3, 2, 2, 3, 3, 4, 3, 3]]
 The current deficiency of player 2 is 2
 ------- End of step 62 -------
Step 63 : Player 3 draws [2, 8] and checks his hand 
 Winners = []
 numWl = 29 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[1, 7], [1, 7], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 8], [2, 9]] 
 Pile =  [[[1, 1], [1, 1], [1, 1]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 7], [1, 9], [1, 5]] 
 KB = [[3, 3, 3, 1, 4, 2, 3, 4, 0], [0, 1, 2, 1, 1, 3, 1, 1, 2], [4, 2, 1, 3, 3, 2, 3, 1, 2]]
 The current deficiency of player 3 is 1
 ------- End of step 63 -------
Step 64 : Player 3 discards [2, 8]
 numWl = 29 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[1, 7], [1, 7], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[1, 1], [1, 1], [1, 1]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 7], [1, 9], [1, 5], [2, 8]] 
 KB = [[3, 3, 3, 1, 4, 2, 3, 4, 0], [0, 1, 2, 1, 1, 3, 1, 1, 2], [4, 2, 1, 3, 3, 2, 3, 1, 2]]
 The current deficiency of player 3 is 1
 ------- End of step 64 -------
Step 65 : Player 0 draws [0, 3] and checks his hand 
 Winners = []
 numWl = 28 
 Winners = [] 
 dc = 1 
 c = None 
 Q = [] 
 NQHand = [[0, 3], [0, 6], [0, 7], [0, 8], [2, 1], [2, 2], [2, 5], [2, 7], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[0, 9], [0, 9], [0, 9]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 7], [1, 9], [1, 5], [2, 8]] 
 KB = [[3, 3, 2, 1, 4, 1, 2, 3, 0], [0, 1, 2, 1, 1, 3, 3, 1, 2], [3, 2, 2, 4, 3, 3, 2, 1, 2]]
 The current deficiency of player 0 is 2
 ------- End of step 65 -------
Step 66 : Player 0 discards [0, 3]
 numWl = 28 
 Winners = [] 
 dc = 1 
 c = None 
 Q = [] 
 NQHand = [[0, 6], [0, 7], [0, 8], [2, 1], [2, 2], [2, 5], [2, 7], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[0, 9], [0, 9], [0, 9]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 7], [1, 9], [1, 5], [2, 8], [0, 3]] 
 KB = [[3, 3, 2, 1, 4, 1, 2, 3, 0], [0, 1, 2, 1, 1, 3, 3, 1, 2], [3, 2, 2, 4, 3, 3, 2, 1, 2]]
 The current deficiency of player 0 is 2
 ------- End of step 66 -------
Step 67 : Player 1 draws [1, 6] and checks his hand 
 Winners = []
 numWl = 27 
 Winners = [] 
 dc = 2 
 c = None 
 Q = [] 
 NQHand = [[0, 1], [0, 3], [0, 5], [0, 5], [0, 6], [0, 8], [1, 6], [1, 6]] 
 Pile =  [[[1, 8], [1, 8], [1, 8]], [[1, 4], [1, 4], [1, 4]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 7], [1, 9], [1, 5], [2, 8], [0, 3]] 
 KB = [[2, 3, 1, 1, 2, 1, 3, 3, 0], [0, 1, 2, 1, 1, 1, 3, 1, 2], [4, 3, 2, 4, 4, 3, 4, 2, 3]]
 The current deficiency of player 1 is 2
 ------- End of step 67 -------
Step 68 : Player 1 discards [0, 8]
 numWl = 27 
 Winners = [] 
 dc = 2 
 c = None 
 Q = [] 
 NQHand = [[0, 1], [0, 3], [0, 5], [0, 5], [0, 6], [1, 6], [1, 6]] 
 Pile =  [[[1, 8], [1, 8], [1, 8]], [[1, 4], [1, 4], [1, 4]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 7], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8]] 
 KB = [[2, 3, 1, 1, 2, 1, 3, 3, 0], [0, 1, 2, 1, 1, 1, 3, 1, 2], [4, 3, 2, 4, 4, 3, 4, 2, 3]]
 The current deficiency of player 1 is 2
 ------- End of step 68 -------
Step 69 : Player 2 draws [2, 2] and checks his hand 
 Winners = []
 numWl = 26 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[1, 3], [1, 4], [1, 5], [1, 8], [1, 9], [2, 1], [2, 1], [2, 2], [2, 4], [2, 4], [2, 5]] 
 Pile =  [[[1, 2], [1, 2], [1, 2]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 7], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8]] 
 KB = [[3, 3, 2, 1, 4, 2, 3, 3, 0], [0, 1, 1, 0, 0, 3, 3, 0, 1], [2, 2, 2, 2, 3, 3, 4, 2, 3]]
 The current deficiency of player 2 is 2
 ------- End of step 69 -------
Step 70 : Player 2 discards [2, 2]
 numWl = 26 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[1, 3], [1, 4], [1, 5], [1, 8], [1, 9], [2, 1], [2, 1], [2, 4], [2, 4], [2, 5]] 
 Pile =  [[[1, 2], [1, 2], [1, 2]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 7], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2]] 
 KB = [[3, 3, 2, 1, 4, 2, 3, 3, 0], [0, 1, 1, 0, 0, 3, 3, 0, 1], [2, 2, 2, 2, 3, 3, 4, 2, 3]]
 The current deficiency of player 2 is 2
 ------- End of step 70 -------
Step 71 : Player 3 draws [0, 2] and checks his hand 
 Winners = []
 numWl = 25 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [2] 
 NQHand = [[1, 7], [1, 7], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[1, 1], [1, 1], [1, 1]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 7], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2]] 
 KB = [[3, 2, 2, 1, 4, 2, 3, 3, 0], [0, 1, 2, 1, 1, 3, 1, 1, 2], [4, 1, 1, 3, 3, 2, 3, 1, 2]]
 The current deficiency of player 3 is 1
 ------- End of step 71 -------
Step 72 : Player 3 discards [0, 2]
 numWl = 25 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[1, 7], [1, 7], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[1, 1], [1, 1], [1, 1]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 7], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2]] 
 KB = [[3, 2, 2, 1, 4, 2, 3, 3, 0], [0, 1, 2, 1, 1, 3, 1, 1, 2], [4, 1, 1, 3, 3, 2, 3, 1, 2]]
 The current deficiency of player 3 is 1
 ------- End of step 72 -------
Step 73 : Player 0 draws [0, 1] and checks his hand 
 Winners = []
 numWl = 24 
 Winners = [] 
 dc = 1 
 c = None 
 Q = [] 
 NQHand = [[0, 1], [0, 6], [0, 7], [0, 8], [2, 1], [2, 2], [2, 5], [2, 7], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[0, 9], [0, 9], [0, 9]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 7], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2]] 
 KB = [[2, 2, 2, 1, 4, 1, 2, 2, 0], [0, 1, 2, 1, 1, 3, 3, 1, 2], [3, 1, 2, 4, 3, 3, 2, 1, 2]]
 The current deficiency of player 0 is 2
 ------- End of step 73 -------
Step 74 : Player 0 discards [0, 1]
 numWl = 24 
 Winners = [] 
 dc = 1 
 c = None 
 Q = [] 
 NQHand = [[0, 6], [0, 7], [0, 8], [2, 1], [2, 2], [2, 5], [2, 7], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[0, 9], [0, 9], [0, 9]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 7], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1]] 
 KB = [[2, 2, 2, 1, 4, 1, 2, 2, 0], [0, 1, 2, 1, 1, 3, 3, 1, 2], [3, 1, 2, 4, 3, 3, 2, 1, 2]]
 The current deficiency of player 0 is 2
 ------- End of step 74 -------
Step 75 : Player 1 draws [1, 7] and checks his hand 
 Winners = []
 numWl = 23 
 Winners = [] 
 dc = 2 
 c = 1 
 Q = [] 
 NQHand = [[0, 1], [0, 3], [0, 5], [0, 5], [0, 6], [1, 6], [1, 6], [1, 7]] 
 Pile =  [[[1, 8], [1, 8], [1, 8]], [[1, 4], [1, 4], [1, 4]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 7], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1]] 
 KB = [[1, 2, 1, 1, 2, 1, 3, 3, 0], [0, 1, 2, 1, 1, 1, 2, 1, 2], [4, 2, 2, 4, 4, 3, 4, 2, 3]]
 The current deficiency of player 1 is 2
 ------- End of step 75 -------
Step 76 : Player 1 discards [1, 7]
 numWl = 23 
 Winners = [] 
 dc = 2 
 c = None 
 Q = [] 
 NQHand = [[0, 1], [0, 3], [0, 5], [0, 5], [0, 6], [1, 6], [1, 6]] 
 Pile =  [[[1, 8], [1, 8], [1, 8]], [[1, 4], [1, 4], [1, 4]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 7], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7]] 
 KB = [[1, 2, 1, 1, 2, 1, 3, 3, 0], [0, 1, 2, 1, 1, 1, 2, 1, 2], [4, 2, 2, 4, 4, 3, 4, 2, 3]]
 The current deficiency of player 1 is 2
 ------- End of step 76 -------
Step 77 : Player 3 can pong and executes pong
 numWl = 23 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[1, 1], [1, 1], [1, 1]], [[1, 7], [1, 7], [1, 7]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7]] 
 KB = [[2, 2, 2, 1, 4, 2, 3, 3, 0], [0, 1, 2, 1, 1, 3, 0, 1, 2], [4, 1, 1, 3, 3, 2, 3, 1, 2]]
 The current deficiency of player 3 is 1
 ------- End of step 77 -------
Step 78 : Player 3 discards [2, 2]
 numWl = 23 
 Winners = [] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[1, 1], [1, 1], [1, 1]], [[1, 7], [1, 7], [1, 7]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2]] 
 KB = [[2, 2, 2, 1, 4, 2, 3, 3, 0], [0, 1, 2, 1, 1, 3, 0, 1, 2], [4, 1, 1, 3, 3, 2, 3, 1, 2]]
 The current deficiency of player 3 is 1
 ------- End of step 78 -------
Step 79 : Player 0 draws [1, 3] and checks his hand 
 Winners = []
 numWl = 22 
 Winners = [] 
 dc = 1 
 c = None 
 Q = [3] 
 NQHand = [[0, 6], [0, 7], [0, 8], [2, 1], [2, 2], [2, 5], [2, 7], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[0, 9], [0, 9], [0, 9]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2]] 
 KB = [[2, 2, 2, 1, 4, 1, 2, 2, 0], [0, 1, 1, 1, 1, 3, 0, 1, 2], [3, 0, 2, 4, 3, 3, 2, 1, 2]]
 The current deficiency of player 0 is 2
 ------- End of step 79 -------
Step 80 : Player 0 discards [1, 3]
 numWl = 22 
 Winners = [] 
 dc = 1 
 c = None 
 Q = [] 
 NQHand = [[0, 6], [0, 7], [0, 8], [2, 1], [2, 2], [2, 5], [2, 7], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[0, 9], [0, 9], [0, 9]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3]] 
 KB = [[2, 2, 2, 1, 4, 1, 2, 2, 0], [0, 1, 1, 1, 1, 3, 0, 1, 2], [3, 0, 2, 4, 3, 3, 2, 1, 2]]
 The current deficiency of player 0 is 2
 ------- End of step 80 -------
Step 81 : Player 1 draws [2, 3] and checks his hand 
 Winners = []
 numWl = 21 
 Winners = [] 
 dc = 2 
 c = None 
 Q = [3] 
 NQHand = [[0, 1], [0, 3], [0, 5], [0, 5], [0, 6], [1, 6], [1, 6]] 
 Pile =  [[[1, 8], [1, 8], [1, 8]], [[1, 4], [1, 4], [1, 4]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3]] 
 KB = [[1, 2, 1, 1, 2, 1, 3, 3, 0], [0, 1, 1, 1, 1, 1, 0, 1, 2], [4, 1, 1, 4, 4, 3, 4, 2, 3]]
 The current deficiency of player 1 is 2
 ------- End of step 81 -------
Step 82 : Player 1 discards [2, 3]
 numWl = 21 
 Winners = [] 
 dc = 2 
 c = None 
 Q = [] 
 NQHand = [[0, 1], [0, 3], [0, 5], [0, 5], [0, 6], [1, 6], [1, 6]] 
 Pile =  [[[1, 8], [1, 8], [1, 8]], [[1, 4], [1, 4], [1, 4]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3]] 
 KB = [[1, 2, 1, 1, 2, 1, 3, 3, 0], [0, 1, 1, 1, 1, 1, 0, 1, 2], [4, 1, 1, 4, 4, 3, 4, 2, 3]]
 The current deficiency of player 1 is 2
 ------- End of step 82 -------
Step 83 : Player 3 can hu and executes hu
 numWl = 21 
 Winners = [3] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[2, 3], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[1, 1], [1, 1], [1, 1]], [[1, 7], [1, 7], [1, 7]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3]] 
 KB = [[2, 2, 2, 1, 4, 2, 3, 3, 0], [0, 1, 1, 1, 1, 3, 0, 1, 2], [4, 1, -1, 3, 3, 2, 3, 1, 2]]
 The current deficiency of player 3 is 0
 ------- End of step 83 -------
Step 84 : Player 0 draws [0, 1] and checks his hand 
 Winners = [3]
 numWl = 20 
 Winners = [3] 
 dc = 1 
 c = None 
 Q = [] 
 NQHand = [[0, 1], [0, 6], [0, 7], [0, 8], [2, 1], [2, 2], [2, 5], [2, 7], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[0, 9], [0, 9], [0, 9]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3]] 
 KB = [[1, 2, 2, 1, 4, 1, 2, 2, 0], [0, 1, 1, 1, 1, 3, 0, 1, 2], [3, 0, 1, 4, 3, 3, 2, 1, 2]]
 The current deficiency of player 0 is 2
 ------- End of step 84 -------
Step 85 : Player 0 discards [0, 1]
 numWl = 20 
 Winners = [3] 
 dc = 1 
 c = None 
 Q = [] 
 NQHand = [[0, 6], [0, 7], [0, 8], [2, 1], [2, 2], [2, 5], [2, 7], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[0, 9], [0, 9], [0, 9]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1]] 
 KB = [[1, 2, 2, 1, 4, 1, 2, 2, 0], [0, 1, 1, 1, 1, 3, 0, 1, 2], [3, 0, 1, 4, 3, 3, 2, 1, 2]]
 The current deficiency of player 0 is 2
 ------- End of step 85 -------
Step 86 : Player 1 draws [0, 3] and checks his hand 
 Winners = [3]
 numWl = 19 
 Winners = [3] 
 dc = 2 
 c = None 
 Q = [] 
 NQHand = [[0, 1], [0, 3], [0, 3], [0, 5], [0, 5], [0, 6], [1, 6], [1, 6]] 
 Pile =  [[[1, 8], [1, 8], [1, 8]], [[1, 4], [1, 4], [1, 4]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1]] 
 KB = [[0, 2, 0, 1, 2, 1, 3, 3, 0], [0, 1, 1, 1, 1, 1, 0, 1, 2], [4, 1, 1, 4, 4, 3, 4, 2, 3]]
 The current deficiency of player 1 is 2
 ------- End of step 86 -------
Step 87 : Player 1 discards [0, 3]
 numWl = 19 
 Winners = [3] 
 dc = 2 
 c = None 
 Q = [] 
 NQHand = [[0, 1], [0, 3], [0, 5], [0, 5], [0, 6], [1, 6], [1, 6]] 
 Pile =  [[[1, 8], [1, 8], [1, 8]], [[1, 4], [1, 4], [1, 4]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3]] 
 KB = [[0, 2, 0, 1, 2, 1, 3, 3, 0], [0, 1, 1, 1, 1, 1, 0, 1, 2], [4, 1, 1, 4, 4, 3, 4, 2, 3]]
 The current deficiency of player 1 is 2
 ------- End of step 87 -------
Step 88 : Player 2 draws [0, 5] and checks his hand 
 Winners = [3]
 numWl = 18 
 Winners = [3] 
 dc = 0 
 c = None 
 Q = [5] 
 NQHand = [[1, 3], [1, 4], [1, 5], [1, 8], [1, 9], [2, 1], [2, 1], [2, 4], [2, 4], [2, 5]] 
 Pile =  [[[1, 2], [1, 2], [1, 2]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3]] 
 KB = [[1, 2, 1, 1, 3, 2, 3, 3, 0], [0, 1, 0, 0, 0, 3, 0, 0, 1], [2, 1, 1, 2, 3, 3, 4, 2, 3]]
 The current deficiency of player 2 is 3
 ------- End of step 88 -------
Step 89 : Player 2 discards [0, 5]
 numWl = 18 
 Winners = [3] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[1, 3], [1, 4], [1, 5], [1, 8], [1, 9], [2, 1], [2, 1], [2, 4], [2, 4], [2, 5]] 
 Pile =  [[[1, 2], [1, 2], [1, 2]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3], [0, 5]] 
 KB = [[1, 2, 1, 1, 3, 2, 3, 3, 0], [0, 1, 0, 0, 0, 3, 0, 0, 1], [2, 1, 1, 2, 3, 3, 4, 2, 3]]
 The current deficiency of player 2 is 3
 ------- End of step 89 -------
Step 90 : Player 1 can pong and executes pong
 numWl = 18 
 Winners = [3] 
 dc = 2 
 c = None 
 Q = [] 
 NQHand = [[0, 1], [0, 3], [0, 6], [1, 6], [1, 6]] 
 Pile =  [[[1, 8], [1, 8], [1, 8]], [[1, 4], [1, 4], [1, 4]], [[0, 5], [0, 5], [0, 5]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3]] 
 KB = [[0, 2, 0, 1, 1, 1, 3, 3, 0], [0, 1, 1, 1, 1, 1, 0, 1, 2], [4, 1, 1, 4, 4, 3, 4, 2, 3]]
 The current deficiency of player 1 is 1
 ------- End of step 90 -------
Step 91 : Player 1 discards [0, 6]
 numWl = 18 
 Winners = [3] 
 dc = 2 
 c = None 
 Q = [] 
 NQHand = [[0, 1], [0, 3], [1, 6], [1, 6]] 
 Pile =  [[[1, 8], [1, 8], [1, 8]], [[1, 4], [1, 4], [1, 4]], [[0, 5], [0, 5], [0, 5]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3], [0, 6]] 
 KB = [[0, 2, 0, 1, 1, 1, 3, 3, 0], [0, 1, 1, 1, 1, 1, 0, 1, 2], [4, 1, 1, 4, 4, 3, 4, 2, 3]]
 The current deficiency of player 1 is 1
 ------- End of step 91 -------
Step 92 : Player 2 draws [2, 6] and checks his hand 
 Winners = [3]
 numWl = 17 
 Winners = [3] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[1, 3], [1, 4], [1, 5], [1, 8], [1, 9], [2, 1], [2, 1], [2, 4], [2, 4], [2, 5], [2, 6]] 
 Pile =  [[[1, 2], [1, 2], [1, 2]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3], [0, 6]] 
 KB = [[1, 2, 1, 1, 1, 1, 3, 3, 0], [0, 1, 0, 0, 0, 3, 0, 0, 1], [2, 1, 1, 2, 3, 2, 4, 2, 3]]
 The current deficiency of player 2 is 2
 ------- End of step 92 -------
Step 93 : Player 2 discards [1, 8]
 numWl = 17 
 Winners = [3] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[1, 3], [1, 4], [1, 5], [1, 9], [2, 1], [2, 1], [2, 4], [2, 4], [2, 5], [2, 6]] 
 Pile =  [[[1, 2], [1, 2], [1, 2]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3], [0, 6], [1, 8]] 
 KB = [[1, 2, 1, 1, 1, 1, 3, 3, 0], [0, 1, 0, 0, 0, 3, 0, 0, 1], [2, 1, 1, 2, 3, 2, 4, 2, 3]]
 The current deficiency of player 2 is 2
 ------- End of step 93 -------
Step 94 : Player 0 draws [2, 5] and checks his hand 
 Winners = [3]
 numWl = 16 
 Winners = [3] 
 dc = 1 
 c = None 
 Q = [] 
 NQHand = [[0, 6], [0, 7], [0, 8], [2, 1], [2, 2], [2, 5], [2, 5], [2, 7], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[0, 9], [0, 9], [0, 9]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3], [0, 6], [1, 8]] 
 KB = [[1, 2, 1, 1, 1, 0, 2, 2, 0], [0, 1, 1, 1, 1, 3, 0, 0, 2], [3, 0, 1, 4, 2, 3, 2, 1, 2]]
 The current deficiency of player 0 is 1
 ------- End of step 94 -------
Step 95 : Player 0 discards [2, 7]
 numWl = 16 
 Winners = [3] 
 dc = 1 
 c = None 
 Q = [] 
 NQHand = [[0, 6], [0, 7], [0, 8], [2, 1], [2, 2], [2, 5], [2, 5], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[0, 9], [0, 9], [0, 9]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3], [0, 6], [1, 8], [2, 7]] 
 KB = [[1, 2, 1, 1, 1, 0, 2, 2, 0], [0, 1, 1, 1, 1, 3, 0, 0, 2], [3, 0, 1, 4, 2, 3, 2, 1, 2]]
 The current deficiency of player 0 is 1
 ------- End of step 95 -------
Step 96 : Player 1 draws [2, 4] and checks his hand 
 Winners = [3]
 numWl = 15 
 Winners = [3] 
 dc = 2 
 c = None 
 Q = [4] 
 NQHand = [[0, 1], [0, 3], [1, 6], [1, 6]] 
 Pile =  [[[1, 8], [1, 8], [1, 8]], [[1, 4], [1, 4], [1, 4]], [[0, 5], [0, 5], [0, 5]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3], [0, 6], [1, 8], [2, 7]] 
 KB = [[0, 2, 0, 1, 1, 1, 3, 3, 0], [0, 1, 1, 1, 1, 1, 0, 0, 2], [4, 1, 1, 3, 4, 3, 3, 2, 3]]
 The current deficiency of player 1 is 1
 ------- End of step 96 -------
Step 97 : Player 1 discards [2, 4]
 numWl = 15 
 Winners = [3] 
 dc = 2 
 c = None 
 Q = [] 
 NQHand = [[0, 1], [0, 3], [1, 6], [1, 6]] 
 Pile =  [[[1, 8], [1, 8], [1, 8]], [[1, 4], [1, 4], [1, 4]], [[0, 5], [0, 5], [0, 5]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3], [0, 6], [1, 8], [2, 7], [2, 4]] 
 KB = [[0, 2, 0, 1, 1, 1, 3, 3, 0], [0, 1, 1, 1, 1, 1, 0, 0, 2], [4, 1, 1, 3, 4, 3, 3, 2, 3]]
 The current deficiency of player 1 is 1
 ------- End of step 97 -------
Step 98 : Player 2 can pong and executes pong
 numWl = 15 
 Winners = [3] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[1, 3], [1, 4], [1, 5], [1, 9], [2, 1], [2, 1], [2, 5], [2, 6]] 
 Pile =  [[[1, 2], [1, 2], [1, 2]], [[2, 4], [2, 4], [2, 4]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3], [0, 6], [1, 8], [2, 7]] 
 KB = [[1, 2, 1, 1, 1, 1, 3, 3, 0], [0, 1, 0, 0, 0, 3, 0, 0, 1], [2, 1, 1, 1, 3, 2, 3, 2, 3]]
 The current deficiency of player 2 is 1
 ------- End of step 98 -------
Step 99 : Player 2 discards [1, 9]
 numWl = 15 
 Winners = [3] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[1, 3], [1, 4], [1, 5], [2, 1], [2, 1], [2, 5], [2, 6]] 
 Pile =  [[[1, 2], [1, 2], [1, 2]], [[2, 4], [2, 4], [2, 4]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3], [0, 6], [1, 8], [2, 7], [1, 9]] 
 KB = [[1, 2, 1, 1, 1, 1, 3, 3, 0], [0, 1, 0, 0, 0, 3, 0, 0, 1], [2, 1, 1, 1, 3, 2, 3, 2, 3]]
 The current deficiency of player 2 is 1
 ------- End of step 99 -------
Step 100 : Player 0 draws [1, 2] and checks his hand 
 Winners = [3]
 numWl = 14 
 Winners = [3] 
 dc = 1 
 c = None 
 Q = [2] 
 NQHand = [[0, 6], [0, 7], [0, 8], [2, 1], [2, 2], [2, 5], [2, 5], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[0, 9], [0, 9], [0, 9]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3], [0, 6], [1, 8], [2, 7], [1, 9]] 
 KB = [[1, 2, 1, 1, 1, 0, 2, 2, 0], [0, 0, 1, 1, 1, 3, 0, 0, 1], [3, 0, 1, 1, 2, 3, 2, 1, 2]]
 The current deficiency of player 0 is 1
 ------- End of step 100 -------
Step 101 : Player 0 discards [1, 2]
 numWl = 14 
 Winners = [3] 
 dc = 1 
 c = None 
 Q = [] 
 NQHand = [[0, 6], [0, 7], [0, 8], [2, 1], [2, 2], [2, 5], [2, 5], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[0, 9], [0, 9], [0, 9]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3], [0, 6], [1, 8], [2, 7], [1, 9], [1, 2]] 
 KB = [[1, 2, 1, 1, 1, 0, 2, 2, 0], [0, 0, 1, 1, 1, 3, 0, 0, 1], [3, 0, 1, 1, 2, 3, 2, 1, 2]]
 The current deficiency of player 0 is 1
 ------- End of step 101 -------
Step 102 : Player 1 draws [2, 6] and checks his hand 
 Winners = [3]
 numWl = 13 
 Winners = [3] 
 dc = 2 
 c = None 
 Q = [6] 
 NQHand = [[0, 1], [0, 3], [1, 6], [1, 6]] 
 Pile =  [[[1, 8], [1, 8], [1, 8]], [[1, 4], [1, 4], [1, 4]], [[0, 5], [0, 5], [0, 5]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3], [0, 6], [1, 8], [2, 7], [1, 9], [1, 2]] 
 KB = [[0, 2, 0, 1, 1, 1, 3, 3, 0], [0, 0, 1, 1, 1, 1, 0, 0, 1], [4, 1, 1, 1, 4, 2, 3, 2, 3]]
 The current deficiency of player 1 is 1
 ------- End of step 102 -------
Step 103 : Player 1 discards [2, 6]
 numWl = 13 
 Winners = [3] 
 dc = 2 
 c = None 
 Q = [] 
 NQHand = [[0, 1], [0, 3], [1, 6], [1, 6]] 
 Pile =  [[[1, 8], [1, 8], [1, 8]], [[1, 4], [1, 4], [1, 4]], [[0, 5], [0, 5], [0, 5]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3], [0, 6], [1, 8], [2, 7], [1, 9], [1, 2], [2, 6]] 
 KB = [[0, 2, 0, 1, 1, 1, 3, 3, 0], [0, 0, 1, 1, 1, 1, 0, 0, 1], [4, 1, 1, 1, 4, 2, 3, 2, 3]]
 The current deficiency of player 1 is 1
 ------- End of step 103 -------
Step 104 : Player 2 draws [0, 5] and checks his hand 
 Winners = [3]
 numWl = 12 
 Winners = [3] 
 dc = 0 
 c = None 
 Q = [5] 
 NQHand = [[1, 3], [1, 4], [1, 5], [2, 1], [2, 1], [2, 5], [2, 6]] 
 Pile =  [[[1, 2], [1, 2], [1, 2]], [[2, 4], [2, 4], [2, 4]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3], [0, 6], [1, 8], [2, 7], [1, 9], [1, 2], [2, 6]] 
 KB = [[1, 2, 1, 1, 0, 1, 3, 3, 0], [0, 0, 0, 0, 0, 3, 0, 0, 1], [2, 1, 1, 1, 3, 1, 3, 2, 3]]
 The current deficiency of player 2 is 1
 ------- End of step 104 -------
Step 105 : Player 2 discards [0, 5]
 numWl = 12 
 Winners = [3] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[1, 3], [1, 4], [1, 5], [2, 1], [2, 1], [2, 5], [2, 6]] 
 Pile =  [[[1, 2], [1, 2], [1, 2]], [[2, 4], [2, 4], [2, 4]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3], [0, 6], [1, 8], [2, 7], [1, 9], [1, 2], [2, 6], [0, 5]] 
 KB = [[1, 2, 1, 1, 0, 1, 3, 3, 0], [0, 0, 0, 0, 0, 3, 0, 0, 1], [2, 1, 1, 1, 3, 1, 3, 2, 3]]
 The current deficiency of player 2 is 1
 ------- End of step 105 -------
Step 106 : Player 0 draws [0, 8] and checks his hand 
 Winners = [3]
 numWl = 11 
 Winners = [3] 
 dc = 1 
 c = None 
 Q = [] 
 NQHand = [[0, 6], [0, 7], [0, 8], [0, 8], [2, 1], [2, 2], [2, 5], [2, 5], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[0, 9], [0, 9], [0, 9]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3], [0, 6], [1, 8], [2, 7], [1, 9], [1, 2], [2, 6], [0, 5]] 
 KB = [[1, 2, 1, 1, 0, 0, 2, 1, 0], [0, 0, 1, 1, 1, 3, 0, 0, 1], [3, 0, 1, 1, 2, 2, 2, 1, 2]]
 The current deficiency of player 0 is 1
 ------- End of step 106 -------
Step 107 : Player 0 discards [0, 8]
 numWl = 11 
 Winners = [3] 
 dc = 1 
 c = None 
 Q = [] 
 NQHand = [[0, 6], [0, 7], [0, 8], [2, 1], [2, 2], [2, 5], [2, 5], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[0, 9], [0, 9], [0, 9]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3], [0, 6], [1, 8], [2, 7], [1, 9], [1, 2], [2, 6], [0, 5], [0, 8]] 
 KB = [[1, 2, 1, 1, 0, 0, 2, 1, 0], [0, 0, 1, 1, 1, 3, 0, 0, 1], [3, 0, 1, 1, 2, 2, 2, 1, 2]]
 The current deficiency of player 0 is 1
 ------- End of step 107 -------
Step 108 : Player 1 draws [2, 9] and checks his hand 
 Winners = [3]
 numWl = 10 
 Winners = [3] 
 dc = 2 
 c = None 
 Q = [9] 
 NQHand = [[0, 1], [0, 3], [1, 6], [1, 6]] 
 Pile =  [[[1, 8], [1, 8], [1, 8]], [[1, 4], [1, 4], [1, 4]], [[0, 5], [0, 5], [0, 5]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3], [0, 6], [1, 8], [2, 7], [1, 9], [1, 2], [2, 6], [0, 5], [0, 8]] 
 KB = [[0, 2, 0, 1, 0, 1, 3, 2, 0], [0, 0, 1, 1, 1, 1, 0, 0, 1], [4, 1, 1, 1, 4, 2, 3, 2, 2]]
 The current deficiency of player 1 is 1
 ------- End of step 108 -------
Step 109 : Player 1 discards [2, 9]
 numWl = 10 
 Winners = [3] 
 dc = 2 
 c = None 
 Q = [] 
 NQHand = [[0, 1], [0, 3], [1, 6], [1, 6]] 
 Pile =  [[[1, 8], [1, 8], [1, 8]], [[1, 4], [1, 4], [1, 4]], [[0, 5], [0, 5], [0, 5]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3], [0, 6], [1, 8], [2, 7], [1, 9], [1, 2], [2, 6], [0, 5], [0, 8], [2, 9]] 
 KB = [[0, 2, 0, 1, 0, 1, 3, 2, 0], [0, 0, 1, 1, 1, 1, 0, 0, 1], [4, 1, 1, 1, 4, 2, 3, 2, 2]]
 The current deficiency of player 1 is 1
 ------- End of step 109 -------
Step 110 : Player 2 draws [0, 7] and checks his hand 
 Winners = [3]
 numWl = 9 
 Winners = [3] 
 dc = 0 
 c = None 
 Q = [7] 
 NQHand = [[1, 3], [1, 4], [1, 5], [2, 1], [2, 1], [2, 5], [2, 6]] 
 Pile =  [[[1, 2], [1, 2], [1, 2]], [[2, 4], [2, 4], [2, 4]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3], [0, 6], [1, 8], [2, 7], [1, 9], [1, 2], [2, 6], [0, 5], [0, 8], [2, 9]] 
 KB = [[1, 2, 1, 1, 0, 1, 2, 2, 0], [0, 0, 0, 0, 0, 3, 0, 0, 1], [2, 1, 1, 1, 3, 1, 3, 2, 2]]
 The current deficiency of player 2 is 1
 ------- End of step 110 -------
Step 111 : Player 2 discards [0, 7]
 numWl = 9 
 Winners = [3] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[1, 3], [1, 4], [1, 5], [2, 1], [2, 1], [2, 5], [2, 6]] 
 Pile =  [[[1, 2], [1, 2], [1, 2]], [[2, 4], [2, 4], [2, 4]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3], [0, 6], [1, 8], [2, 7], [1, 9], [1, 2], [2, 6], [0, 5], [0, 8], [2, 9], [0, 7]] 
 KB = [[1, 2, 1, 1, 0, 1, 2, 2, 0], [0, 0, 0, 0, 0, 3, 0, 0, 1], [2, 1, 1, 1, 3, 1, 3, 2, 2]]
 The current deficiency of player 2 is 1
 ------- End of step 111 -------
Step 112 : Player 0 draws [0, 4] and checks his hand 
 Winners = [3]
 numWl = 8 
 Winners = [3] 
 dc = 1 
 c = None 
 Q = [] 
 NQHand = [[0, 4], [0, 6], [0, 7], [0, 8], [2, 1], [2, 2], [2, 5], [2, 5], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[0, 9], [0, 9], [0, 9]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3], [0, 6], [1, 8], [2, 7], [1, 9], [1, 2], [2, 6], [0, 5], [0, 8], [2, 9], [0, 7]] 
 KB = [[1, 2, 1, 0, 0, 0, 1, 1, 0], [0, 0, 1, 1, 1, 3, 0, 0, 1], [3, 0, 1, 1, 2, 2, 2, 1, 1]]
 The current deficiency of player 0 is 1
 ------- End of step 112 -------
Step 113 : Player 0 discards [0, 4]
 numWl = 8 
 Winners = [3] 
 dc = 1 
 c = None 
 Q = [] 
 NQHand = [[0, 6], [0, 7], [0, 8], [2, 1], [2, 2], [2, 5], [2, 5], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[0, 9], [0, 9], [0, 9]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3], [0, 6], [1, 8], [2, 7], [1, 9], [1, 2], [2, 6], [0, 5], [0, 8], [2, 9], [0, 7], [0, 4]] 
 KB = [[1, 2, 1, 0, 0, 0, 1, 1, 0], [0, 0, 1, 1, 1, 3, 0, 0, 1], [3, 0, 1, 1, 2, 2, 2, 1, 1]]
 The current deficiency of player 0 is 1
 ------- End of step 113 -------
Step 114 : Player 1 draws [0, 2] and checks his hand 
 Winners = [3]
 numWl = 7 
 Winners = [3] 
 dc = 2 
 c = None 
 Q = [] 
 NQHand = [[0, 1], [0, 2], [0, 3], [1, 6], [1, 6]] 
 Pile =  [[[1, 8], [1, 8], [1, 8]], [[1, 4], [1, 4], [1, 4]], [[0, 5], [0, 5], [0, 5]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3], [0, 6], [1, 8], [2, 7], [1, 9], [1, 2], [2, 6], [0, 5], [0, 8], [2, 9], [0, 7], [0, 4]] 
 KB = [[0, 1, 0, 0, 0, 1, 2, 2, 0], [0, 0, 1, 1, 1, 1, 0, 0, 1], [4, 1, 1, 1, 4, 2, 3, 2, 2]]
 The current deficiency of player 1 is 0
 ------- End of step 114 -------
Step 115 : Player 1 executes zimo
 numWl = 7 
 Winners = [1, 3] 
 dc = 2 
 c = None 
 Q = [] 
 NQHand = [[0, 1], [0, 2], [0, 3], [1, 6], [1, 6]] 
 Pile =  [[[1, 8], [1, 8], [1, 8]], [[1, 4], [1, 4], [1, 4]], [[0, 5], [0, 5], [0, 5]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3], [0, 6], [1, 8], [2, 7], [1, 9], [1, 2], [2, 6], [0, 5], [0, 8], [2, 9], [0, 7], [0, 4], [0, 2]] 
 KB = [[0, 0, 0, 0, 0, 1, 2, 2, 0], [0, 0, 1, 1, 1, 1, 0, 0, 1], [4, 1, 1, 1, 4, 2, 3, 2, 2]]
 The current deficiency of player 1 is 0
 ------- End of step 115 -------
Step 116 : Player 2 draws [1, 9] and checks his hand 
 Winners = [1, 3]
 numWl = 6 
 Winners = [1, 3] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[1, 3], [1, 4], [1, 5], [1, 9], [2, 1], [2, 1], [2, 5], [2, 6]] 
 Pile =  [[[1, 2], [1, 2], [1, 2]], [[2, 4], [2, 4], [2, 4]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3], [0, 6], [1, 8], [2, 7], [1, 9], [1, 2], [2, 6], [0, 5], [0, 8], [2, 9], [0, 7], [0, 4], [0, 2]] 
 KB = [[1, 1, 1, 0, 0, 1, 2, 2, 0], [0, 0, 0, 0, 0, 3, 0, 0, 0], [2, 1, 1, 1, 3, 1, 3, 2, 2]]
 The current deficiency of player 2 is 1
 ------- End of step 116 -------
Step 117 : Player 2 discards [1, 9]
 numWl = 6 
 Winners = [1, 3] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[1, 3], [1, 4], [1, 5], [2, 1], [2, 1], [2, 5], [2, 6]] 
 Pile =  [[[1, 2], [1, 2], [1, 2]], [[2, 4], [2, 4], [2, 4]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3], [0, 6], [1, 8], [2, 7], [1, 9], [1, 2], [2, 6], [0, 5], [0, 8], [2, 9], [0, 7], [0, 4], [0, 2], [1, 9]] 
 KB = [[1, 1, 1, 0, 0, 1, 2, 2, 0], [0, 0, 0, 0, 0, 3, 0, 0, 0], [2, 1, 1, 1, 3, 1, 3, 2, 2]]
 The current deficiency of player 2 is 1
 ------- End of step 117 -------
Step 118 : Player 0 draws [2, 7] and checks his hand 
 Winners = [1, 3]
 numWl = 5 
 Winners = [1, 3] 
 dc = 1 
 c = None 
 Q = [] 
 NQHand = [[0, 6], [0, 7], [0, 8], [2, 1], [2, 2], [2, 5], [2, 5], [2, 7], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[0, 9], [0, 9], [0, 9]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3], [0, 6], [1, 8], [2, 7], [1, 9], [1, 2], [2, 6], [0, 5], [0, 8], [2, 9], [0, 7], [0, 4], [0, 2], [1, 9]] 
 KB = [[1, 1, 1, 0, 0, 0, 1, 1, 0], [0, 0, 1, 1, 1, 3, 0, 0, 0], [3, 0, 1, 1, 2, 2, 1, 1, 1]]
 The current deficiency of player 0 is 1
 ------- End of step 118 -------
Step 119 : Player 0 discards [2, 7]
 numWl = 5 
 Winners = [1, 3] 
 dc = 1 
 c = None 
 Q = [] 
 NQHand = [[0, 6], [0, 7], [0, 8], [2, 1], [2, 2], [2, 5], [2, 5], [2, 7], [2, 8], [2, 9]] 
 Pile =  [[[0, 9], [0, 9], [0, 9]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3], [0, 6], [1, 8], [2, 7], [1, 9], [1, 2], [2, 6], [0, 5], [0, 8], [2, 9], [0, 7], [0, 4], [0, 2], [1, 9], [2, 7]] 
 KB = [[1, 1, 1, 0, 0, 0, 1, 1, 0], [0, 0, 1, 1, 1, 3, 0, 0, 0], [3, 0, 1, 1, 2, 2, 1, 1, 1]]
 The current deficiency of player 0 is 1
 ------- End of step 119 -------
Step 120 : Player 2 can hu and executes hu
 numWl = 5 
 Winners = [1, 2, 3] 
 dc = 0 
 c = None 
 Q = [] 
 NQHand = [[1, 3], [1, 4], [1, 5], [2, 1], [2, 1], [2, 5], [2, 6], [2, 7]] 
 Pile =  [[[1, 2], [1, 2], [1, 2]], [[2, 4], [2, 4], [2, 4]]] 
 Table = [[1, 6], [2, 8], [0, 4], [1, 5], [2, 6], [0, 7], [0, 6], [1, 3], [2, 3], [0, 4], [0, 3], [0, 2], [0, 4], [1, 9], [1, 3], [2, 3], [2, 9], [1, 5], [2, 2], [0, 9], [0, 1], [1, 1], [0, 6], [1, 9], [1, 5], [2, 8], [0, 3], [0, 8], [2, 2], [0, 2], [0, 1], [1, 7], [2, 2], [1, 3], [2, 3], [0, 1], [0, 3], [0, 6], [1, 8], [2, 7], [1, 9], [1, 2], [2, 6], [0, 5], [0, 8], [2, 9], [0, 7], [0, 4], [0, 2], [1, 9], [2, 7]] 
 KB = [[1, 1, 1, 0, 0, 1, 2, 2, 0], [0, 0, 0, 0, 0, 3, 0, 0, 0], [2, 1, 1, 1, 3, 1, 1, 2, 2]]
 The current deficiency of player 2 is 0
****** Game Over *****
The game stops with valid_act: None and 5 cards in the Wall and 3 winners
The last action is: hu
The winners are in: [1, 2, 3]
There are 120 state changes
The hu_way of four players are: [[], ['zimo'], ['pinghu'], ['pinghu']]
The scores of four players are: [-3, 3, -1, 1]
Player 0 scoreRecords: [['beizimo', 1, 2, -2], ['dianpao', 2, 1, -1]]
Player 0 kongRecords: []
Player 1 scoreRecords: [['dianpao', 3, 1, -1], ['zimo', [0, 2], 2, 2]]
Player 1 kongRecords: []
Player 2 scoreRecords: [['beizimo', 1, 2, -2], ['hu', 0, 1, 1]]
Player 2 kongRecords: []
Player 3 scoreRecords: [['hu', 1, 1, 1]]
Player 3 kongRecords: []
Player 3: Hand [[2, 3], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9]]
Player 3: Pile [[[1, 1], [1, 1], [1, 1]], [[1, 7], [1, 7], [1, 7]]]
Player 1: Hand [[0, 1], [0, 2], [0, 3], [1, 6], [1, 6]]
Player 1: Pile [[[1, 8], [1, 8], [1, 8]], [[1, 4], [1, 4], [1, 4]], [[0, 5], [0, 5], [0, 5]]]
Player 2: Hand [[1, 3], [1, 4], [1, 5], [2, 1], [2, 1], [2, 5], [2, 6], [2, 7]]
Player 2: Pile [[[1, 2], [1, 2], [1, 2]], [[2, 4], [2, 4], [2, 4]]]
Weihupai Player
Player 0: Hand [[0, 6], [0, 7], [0, 8], [2, 1], [2, 2], [2, 5], [2, 5], [2, 7], [2, 8], [2, 9]]
Player 0: Pile [[[0, 9], [0, 9], [0, 9]]]
[[0, 'draw'], [0, 'discard', [1, 6]], [1, 'draw'], [1, 'discard', [2, 8]], [2, 'draw'], [2, 'discard', [0, 9]], [3, 'draw'], [3, 'discard', [0, 4]], [0, 'draw'], [0, 'discard', [1, 5]], [1, 'draw'], [1, 'discard', [2, 6]], [2, 'draw'], [2, 'discard', [0, 7]], [3, 'draw'], [3, 'discard', [0, 6]], [0, 'draw'], [0, 'discard', [1, 3]], [1, 'draw'], [1, 'discard', [2, 3]], [2, 'draw'], [2, 'discard', [0, 4]], [3, 'draw'], [3, 'discard', [0, 3]], [0, 'draw'], [0, 'discard', [1, 2]], [2, 'pong', [1, 2]], [2, 'discard', [0, 2]], [3, 'draw'], [3, 'discard', [0, 4]], [0, 'draw'], [0, 'discard', [1, 1]], [3, 'pong', [1, 1]], [3, 'discard', [1, 9]], [0, 'draw'], [0, 'discard', [1, 3]], [1, 'draw'], [1, 'discard', [2, 3]], [2, 'draw'], [2, 'discard', [2, 9]], [3, 'draw'], [3, 'discard', [1, 5]], [0, 'draw'], [0, 'discard', [1, 8]], [1, 'pong', [1, 8]], [1, 'discard', [2, 2]], [2, 'draw'], [2, 'discard', [0, 9]], [0, 'pong', [0, 9]], [0, 'discard', [0, 1]], [1, 'draw'], [1, 'discard', [1, 1]], [2, 'draw'], [2, 'discard', [0, 6]], [3, 'draw'], [3, 'discard', [1, 7]], [0, 'draw'], [0, 'discard', [1, 4]], [1, 'pong', [1, 4]], [1, 'discard', [1, 9]], [2, 'draw'], [2, 'discard', [1, 5]], [3, 'draw'], [3, 'discard', [2, 8]], [0, 'draw'], [0, 'discard', [0, 3]], [1, 'draw'], [1, 'discard', [0, 8]], [2, 'draw'], [2, 'discard', [2, 2]], [3, 'draw'], [3, 'discard', [0, 2]], [0, 'draw'], [0, 'discard', [0, 1]], [1, 'draw'], [1, 'discard', [1, 7]], [3, 'pong', [1, 7]], [3, 'discard', [2, 2]], [0, 'draw'], [0, 'discard', [1, 3]], [1, 'draw'], [1, 'discard', [2, 3]], [3, 'hu', [2, 3], 1], [0, 'draw'], [0, 'discard', [0, 1]], [1, 'draw'], [1, 'discard', [0, 3]], [2, 'draw'], [2, 'discard', [0, 5]], [1, 'pong', [0, 5]], [1, 'discard', [0, 6]], [2, 'draw'], [2, 'discard', [1, 8]], [0, 'draw'], [0, 'discard', [2, 7]], [1, 'draw'], [1, 'discard', [2, 4]], [2, 'pong', [2, 4]], [2, 'discard', [1, 9]], [0, 'draw'], [0, 'discard', [1, 2]], [1, 'draw'], [1, 'discard', [2, 6]], [2, 'draw'], [2, 'discard', [0, 5]], [0, 'draw'], [0, 'discard', [0, 8]], [1, 'draw'], [1, 'discard', [2, 9]], [2, 'draw'], [2, 'discard', [0, 7]], [0, 'draw'], [0, 'discard', [0, 4]], [1, 'draw'], [1, 'zimo', [0, 2]], [2, 'draw'], [2, 'discard', [1, 9]], [0, 'draw'], [0, 'discard', [2, 7]], [2, 'hu', [2, 7], 0]]
